body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
    .search-form {
    display: flex;
    max-width: 400px;
    border-radius: 8px;
    margin-top: 10px;
    margin-left: 500px;
    margin-bottom: 10px;
}
  
  input {
    
    padding: 10px;
    font-size: 16px;
    min-width: 150px;
    border-radius: 0px;
 }
  
  button {
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
    font-family: Arial, sans-serif;
    background-color: pink;
    color: aliceblue;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border-radius: 7px;
    border: none;
    margin: 0 auto;
    font-weight: 500;
    line-height: 1.8;
    letter-spacing: 0.05em;
}
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .photo-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
  }
  
  img {
    width: 100%;
    height: auto;
  }
  
  .info {
    padding: 10px;
  }
  
  .info-item {
    margin: 0;
    color: black;
  }
  
  .load-more {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    min-width: 169px;
    margin-top: 10px;
    display: none;
}